# lbh-adult-social-care-api

./: .editorconfig  .gitignore  CODEOWNERS  LBH.AdultSocialCare.Api.sln  LBH.AdultSocialCare.Api.sln.DotSettings  README.md  Renamer.ps1  docker-compose.yml
DataImporter/: DataImporter.csproj  Program.cs  Startup.cs  appsettings.json
DataImporter/Extensions/: ServiceExtensions.cs
DataImporter/Model/: ExcelPackageModel.cs  ExcelRowModel.cs  ResidentialExcelModel.cs
DataImporter/Properties/: launchSettings.json
DataImporter/Services/: IPackageDataImport.cs  IResidentialCareDataImport.cs  ISupplierDataImport.cs  PackageDataImport.cs  ResidentialCareDataImport.cs  SupplierDataImport.cs
LBH.AdultSocialCare.Api/: Dockerfile  GlobalSuppressions.cs  LBH.AdultSocialCare.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  serverless.yml
LBH.AdultSocialCare.Api.Tests/: BaseInMemoryDatabaseTest.cs  BaseTest.cs  ConnectionString.cs  DataGenerator.cs  DatabaseFactory.cs  DatabaseTests.cs  Dockerfile  GlobalSuppressions.cs  IntegrationTests.cs  LBH.AdultSocialCare.Api.Tests.csproj  MockAuthenticationHandler.cs  MockCurrentDateTimeOffsetProvider.cs  MockCurrentDateTimeProvider.cs  MockWebApplicationFactory.cs  TestRestClient.cs
LBH.AdultSocialCare.Api.Tests/Extensions/: DbContextExtensions.cs  ICollectionExtensions.cs  Int32Extensions.cs  MockOfRestClientExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs
LBH.AdultSocialCare.Api.Tests/Properties/: launchSettings.json
LBH.AdultSocialCare.Api/Attributes/: GenerateListMappingForAttribute.cs  GenerateMappingForAttribute.cs  MapListToAttribute.cs  MapToAttribute.cs
LBH.AdultSocialCare.Api/Configuration/: PayrunsQueueOptions.cs
LBH.AdultSocialCare.Api/Core/: CarePackageExtensions.cs  PayrunExtensions.cs  ReclaimCostValidator.cs
LBH.AdultSocialCare.Api/Helpers/: CareChargeSubTypes.cs  CurrentDateTimeOffsetProvider.cs  CurrentDateTimeProvider.cs  FilterPreferences.cs  ICurrentDateTimeOffsetProvider.cs  ICurrentDateTimeProvider.cs
LBH.AdultSocialCare.Api/Migrations/: 20210416103925_Initial.Designer.cs  20210416103925_Initial.cs  20210419095138_Init.Designer.cs  20210419095138_Init.cs  DatabaseContextModelSnapshot.cs
LBH.AdultSocialCare.Api/Properties/: launchSettings.json
LBH.AdultSocialCare.Api/Providers/: EnumRangeValidator.cs  EnumValidatorProvider.cs
LBH.AdultSocialCare.Api/V1/: Constants.cs  CorrelationConstants.cs  CorrelationMiddleware.cs  Enumerations.cs
LBH.AdultSocialCare.Api/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
LBH.AdultSocialCare.Data/: DatabaseContext.cs  LBH.AdultSocialCare.Data.csproj
LBH.AdultSocialCare.Data/Attributes/: LookupAttribute.cs
LBH.AdultSocialCare.Data/Constants/: AppTimeConstants.cs  DbUtilConstants.cs  PayrunConstants.cs  SubjectiveConstants.cs  UserConstants.cs
LBH.AdultSocialCare.Data/Extensions/: GatewayQueryExtensions.cs  PagedList.cs  RolesEnumExtensions.cs
LBH.AdultSocialCare.Data/Migrations/: 20211014105433_initial.Designer.cs  20211014105433_initial.cs  20211014110745_compareDatesFunction.Designer.cs  20211014110745_compareDatesFunction.cs  20211015131434_nullablePrimarySupportReason.Designer.cs  20211015145758_AssignedOnAndApprovedOnDatesInCarePackage.Designer.cs  20211015150527_addedSocialWorkerCarePlanFileUrl.Designer.cs  20211019092041_UpdateCarePackageSettings.Designer.cs  20211019092041_UpdateCarePackageSettings.cs  20211019121012_removedReclaimSupplierId.Designer.cs  20211019162455_UpdateCarePackageHistoryStatus.Designer.cs  20211022153012_UpdateUsersAndUserRoles.Designer.cs  20211028102959_RemoveIsSupplierInternalFromSuppliersTable.Designer.cs  20211102171821_initialPaymentsSchema.Designer.cs  20211102171821_initialPaymentsSchema.cs  20211103114121_RemoveSeededUserList.Designer.cs  20211103114121_RemoveSeededUserList.cs  20211104100206_UpdatePaymentModels.Designer.cs  20211108104308_AddIsReclaimOnInvoiceItem.Designer.cs  20211108104308_AddIsReclaimOnInvoiceItem.cs  20211108165226_SupplierEntityUpdate.Designer.cs  20211109113250_HeldInvoiceModels.Designer.cs  20211109113250_HeldInvoiceModels.cs  20211109115506_AddBaseEntityOnHeldInvoice.Designer.cs  20211109143254_PayRunHistoryModel.Designer.cs  20211109143254_PayRunHistoryModel.cs  20211117080956_addedInvoiceGrossAndNetTotals.Designer.cs  20211119122030_detailAndRelaimReferencesOnInvoiceItem.Designer.cs  20211119122030_detailAndRelaimReferencesOnInvoiceItem.cs  20211120032144_UpdateRoleValues.Designer.cs  20211120032144_UpdateRoleValues.cs  20211120084657_AddCareChargeManagerRole.Designer.cs  20211120084657_AddCareChargeManagerRole.cs  20211120093946_AddCareChargeManagerRole.Designer.cs  20211120093946_AddCareChargeManagerRole.cs  20211121213157_nullableInvoiceItemClaimCollector.Designer.cs  20211121213157_nullableInvoiceItemClaimCollector.cs  20211121214141_nullableEnumConstraints.Designer.cs  20211121214141_nullableEnumConstraints.cs  20211122001243_FileUploadUpdates.Designer.cs  (+64 more)
LBH.AdultSocialCare.Data/SeedConfiguration/: CarePackageSchedulingOptionsSeed.cs  DepartmentSeed.cs  FundedNursingCarePriceSeed.cs  PackageStatusSeed.cs  PrimarySupportReasonSeed.cs  ProvisionalCareChargeAmountSeed.cs  RolesSeed.cs  SupplierSeed.cs  UserRolesSeed.cs  UserSeed.cs
LBH.AdultSocialCare.Functions.Payruns/: AwsHostEnvironment.cs  Dockerfile  GlobalSuppressions.cs  LBH.AdultSocialCare.Functions.Payruns.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  serverless.yml
LBH.AdultSocialCare.Functions.Payruns/Domain/: DateRange.cs  InvoiceDomain.cs  Refund.cs  RefundInfo.cs
LBH.AdultSocialCare.Functions.Payruns/Enums/: ClaimCollector.cs  HistoryStatus.cs  InvoiceNoteChargeType.cs  InvoiceStatus.cs  PackageDetailType.cs  PackageScheduling.cs  PackageStatus.cs  PackageType.cs  PaymentPeriod.cs  PayrunStatus.cs  PayrunType.cs  PriceEffect.cs  ReclaimStatus.cs  ReclaimSubType.cs  ReclaimType.cs  RolesEnum.cs
LBH.AdultSocialCare.Functions.Payruns/Extensions/: IPackageItemExtensions.cs  IdentityExtensions.cs
(+3099 files in other folders)
