<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591,CA2007</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591;CA2007</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="terraform\**" />
      <Compile Remove="V1\UseCase\DayCareApproveBrokeredUseCase\**" />
      <Compile Remove="V1\UseCase\DayCareApprovePackageUseCase\**" />
      <Content Remove="terraform\**" />
      <Content Remove="V1\UseCase\DayCareApproveBrokeredUseCase\**" />
      <Content Remove="V1\UseCase\DayCareApprovePackageUseCase\**" />
      <EmbeddedResource Remove="terraform\**" />
      <EmbeddedResource Remove="V1\UseCase\DayCareApproveBrokeredUseCase\**" />
      <EmbeddedResource Remove="V1\UseCase\DayCareApprovePackageUseCase\**" />
      <None Remove="terraform\**" />
      <None Remove="V1\UseCase\DayCareApproveBrokeredUseCase\**" />
      <None Remove="V1\UseCase\DayCareApprovePackageUseCase\**" />
      <Compile Remove="Helpers\Dates.cs" />
      <Compile Remove="V1\Extensions\IdentityExtensions.cs" />
      <Compile Remove="V1\AppConstants\PriceEffect.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211109113250_HeldInvoiceModels.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211109113250_HeldInvoiceModels.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211109115506_AddBaseEntityOnHeldInvoice.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211109115506_AddBaseEntityOnHeldInvoice.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211109143254_PayRunHistoryModel.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211109143254_PayRunHistoryModel.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211117080956_addedInvoiceGrossAndNetTotals.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211117080956_addedInvoiceGrossAndNetTotals.Designer.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\CarePackageSchedulingOptionsSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\DepartmentSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\FundedNursingCarePriceSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\PackageStatusSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\PrimarySupportReasonSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\ProvisionalCareChargeAmountSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\RolesSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\SupplierSeed.cs" />
      <Compile Remove="V1\Infrastructure\SeedConfiguration\UserRolesSeed.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="V1\Infrastructure\Migrations\20210514130701_TestMigration.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210514130701_TestMigration.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210823124447_UpdateServiceUserSeed.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210823124447_UpdateServiceUserSeed.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210827124654_HomeCareStages.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210827124654_HomeCareStages.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210827132625_NextSeed.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210827132625_NextSeed.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210827134141_AddHomeCareStages.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210827134141_AddHomeCareStages.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210909070954_NursingCarePackageCareChargesUpdates.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210909070954_NursingCarePackageCareChargesUpdates.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210927092406_PackageSchedulingDisableIdentityEnumPK.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210927092406_PackageSchedulingDisableIdentityEnumPK.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210927095529_SchedulingEnumOptions.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20210927095529_SchedulingEnumOptions.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211006172739_AutoSeedEnums.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211006172739_AutoSeedEnums.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211006175844_IdentityTablesNavigation.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211006175844_IdentityTablesNavigation.Designer.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211108104056_AddIsReclaimOnInvoiceItem.cs" />
      <Compile Remove="V1\Infrastructure\Migrations\20211108104056_AddIsReclaimOnInvoiceItem.Designer.cs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.34" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServices\HttpServices.csproj" />
    <ProjectReference Include="..\LBH.AdultSocialCare.Data\LBH.AdultSocialCare.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Generated" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(SKIP_CODE_GENERATION)!=1">
    <Exec Command="..\LBH.AdultSocialCare.Api.CodeGenerator\bin\$(ConfigurationName)\netcoreapp3.1\LBH.AdultSocialCare.Api.CodeGenerator.exe $(ProjectDir)\V1\ $(ProjectDir)\V1\ $(ProjectDir)..\LBH.AdultSocialCare.Data\" />
  </Target>

</Project>
