<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\LBH.AdultSocialCare.Api\LBH.AdultSocialCare.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastDeepCloner" Version="1.3.6" />
      <PackageReference Include="Moq" Version="4.10.1" />
    </ItemGroup>

</Project>
